spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${NYSQL_HOST:localhost}:3306/db_tikitaka?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wLrs@701
spring.jpa.show-sql=true
